<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_restart"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_stop"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_stop"
        android:icon="@android:drawable/ic_media_pause"
        android:title="@string/action_restart"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_go_setting"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/go_setting"
        app:showAsAction="ifRoom"/>

</menu>